[PROJECT]
Target=main.HEX
Development_Mode=
Processor=0x688F
ToolSuite=CCS
Processor_Text=PIC16F88

[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\dr
Library=
LinkerScript=

[Target Data]
FileList=C:\Dokumenty\MLAB\Designs\MRAKOMER4\SW\irmrak4.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=main.c

[Windows]
0=0000 main.c 0 0 796 451 3 0

[Opened Files]
1=C:\Dokumenty\MLAB\Designs\MRAKOMER4\SW\irmrak4.c
2=C:\Dokumenty\MLAB\Designs\MRAKOMER4\SW\irmrak4.h
3=C:\Program Files\PICC\devices\16F88.h
4=C:\Dokumenty\MLAB\Designs\MRAKOMER4\SW\smb.c
5=C:\Program Files\PICC_old\drivers\string.h
6=C:\Dokumenty\MLAB\Designs\MRAKOMER4\SW\irmrak4.lst
7=C:\Program Files\PICC_old\drivers\stddef.h
8=C:\Program Files\PICC_old\drivers\ctype.h
9=C:\Dokumenty\MLAB\Designs\MRAKOMER4\SW\dbloader.c
10=
[Units]
Count=1
1=C:\Dokumenty\MLAB\Designs\MRAKOMER4\SW\irmrak4.c (main)
