*
*
G04 PADS Layout (Build Number 2008.43.1) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "USBRS232_final.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD024C,0.001*%
%ADD025C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name USBRS232_final.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name USBRS232_final.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name USBRS232_final.pcb - circuitry*
%LPD*%
*
G54D24*
G54D25*
G01X112400Y367900D02*
Y112100D01*
X277600*
Y367900*
X112400*
X254300Y195500D02*
G75*
G03X254300I-14800J0D01*
G01X165300Y284500D02*
G03X165300I-14800J0D01*
G74*
G01X0Y0D02*
M02*
