[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
Processor=0x688F
[main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=C:\Dokumenty\MLAB\Designs\MRAKOMER4\SW\setcidla\main.c
2=
3=
[Target Data]
OptionString=-p +FM
FileList=C:\Dokumenty\MLAB\Designs\MRAKOMER4\SW\setcidla\main.c
[Units]
Count=1
1=C:\Dokumenty\MLAB\Designs\MRAKOMER4\SW\setcidla\main.c (main)
