[PROJECT]
Target=irmrak4.HEX
Development_Mode=2
Processor=0x688F
Processor_Text=PIC16F88
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Dokumenty\MLAB\Designs\MRAKOMER4\SW\2zone\irmrak4.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[irmrak4.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=irmrak4.c

[Windows]
0=0000 irmrak4.c 0 0 796 451 3 0

[Opened Files]
1=irmrak4.c
2=irmrak4.h
3=..\..\..\..\..\..\..\..\Program Files\PICC\Devices\16F88.h
4=..\..\..\..\..\..\..\..\Program Files\PICC\Drivers\string.h
5=..\..\..\..\..\..\..\..\Program Files\PICC\Drivers\stddef.h
6=..\..\..\..\..\..\..\..\Program Files\PICC\Drivers\ctype.h
7=smb.c
8=TOUCH.C
9=dbloader.c
10=
[Units]
Count=1
1=irmrak4 (main)
